.hero {
  background-image: url("../assets/BG.png");
  width: 100%;
}

.hero img {
  width: 100%;
}

.text {
  padding: 4rem;
}

.hero h1 {
  color: #1d263a;
  font-size: 76px;
  text-align: center;
}

.hero p {
  color: #121a26;
  font-size: 20px;
  font-weight: 500;
  margin-top: 1rem;
  width: 70%;
  text-align: center;
  margin: 1rem auto;
}

.section {
  padding: 4rem;
}

.h1 {
  color: #000000;
  text-align: center;
  font-size: 54px;
  width: 80%;
  margin: 0 auto;
}

.h1 span {
  color: #009f49;
}

.section p {
  color: #64626a;
  font-size: 24px;
  width: 70%;
  text-align: center;
  margin: 1rem auto;
}

.img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 4rem;
}

.img img {
  width: 100%;
  height: 100%;
}

.article {
  display: grid;
  grid-template-columns: 50% 50%;
}

.list {
  list-style: none;
  background-color: #f5fef6;
  display: grid;
  gap: 2rem;
  padding: 4rem;
}

.article aside {
  padding: 4rem;
  background-image: url("../assets/about_pattern.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 200px;
}

.list li {
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 1rem;
}

.list img {
  grid-row: 1 / span 2;
}

.list h4 {
  color: #121a26;
  font-size: 26px;
  font-weight: bold;
}

.list p {
  color: #51545a;
  font-size: 17px;
}

.article aside h2 {
  font-size: 48px;
  font-weight: 700;
  color: #121a26;
}

.paragraph {
  font-size: 16px;
  color: #272b35;
  margin: 1rem 0;
}

.flex h1 {
  font-size: 40px;
  color: #009f49;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.flex p {
  color: #546069;
}

.article button {
  all: unset;
  cursor: pointer;
  color: #ffffff;
  background-color: #009f49;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 750px) {
  .article {
    padding: 0;
    grid-template-columns: 100%;
  }
  .text {
    padding: 4rem 2rem;
  }
  .text h1 {
    font-size: 50px;
  }
  .text p {
    width: 85%;
  }
  .section {
    padding: 4rem 2rem;
  }
  .h1 {
    font-size: 40px;
    width: 100%;
  }
  .section p {
    width: 90%;
  }
  .img {
    grid-template-columns: 100%;
    padding: 2rem;
  }
  .list {
    padding: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .flex h1 {
    font-size: 30px;
  }
  .article aside {
    background-size: 100px;
  }
  .article button {
    padding: 1rem;
  }
}
