.hero {
  background-color: #f0fff7;
  width: 100%;
  height: max-content;
  padding: 4rem;
}

.hero h1 {
  color: #121a26;
  font-size: 64px;
  width: 100%;
  text-align: center;
}

.hero p {
  color: #121a26;
  font-size: 20px;
  width: 80%;
  text-align: center;
  margin: 1rem auto;
}

.hero_image {
  width: 100%;
  height: 350px;
}

.section {
  padding: 4rem;
  background: #fafcff;
}

.section h2 {
  font-size: 40px;
  color: #121a26;
  text-align: center;
  margin: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
}

.grid div {
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  display: grid;
  gap: 0.5rem;
  position: relative;
}

.grid h1 {
  position: absolute;
  right: -5px;
  top: 2rem;
  color: rgba(60, 80, 224, 0.03);
  font-size: 10rem;
}

.grid h5 {
  color: #121a26;
  font-size: 24px;
  font-weight: 500;
}

.grid p {
  color: #697883;
  font-size: 16px;
}

@media screen and (max-width: 750px) {
  .hero,
  .section {
    padding: 4rem 2rem;
  }
  .hero p {
    width: 95%;
  }
  .hero_image {
    height: 200px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 520px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
