.footer {
  position: relative;
  padding: 2rem 4rem;
  margin-top: 10rem;
}

.cta {
  background-image: url("../assets/cta.png");
  width: 100%;
  background-color: #041a3e;
  border-radius: 30px 30px 30px 0;
  background-size: cover;
  padding: 1rem;
  text-align: center;
  height: max-content;
}

.cta h5 {
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 36px;
}

.cta div {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.cta button {
  all: unset;
  border-radius: 4px;
  padding: 0.7rem;
  text-align: center;
  font-weight: bold;
}

.cta button:first-child {
  color: #009f49;
  background-color: #fff;
}

.cta button:nth-child(2) {
  color: #fff;
  border: 1px solid #fff;
}

.div_ {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  border-bottom: 1px solid #e1e3e8;
  padding: 2rem 0;
}

.list {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer ul {
  list-style-type: none;
  display: grid;
  gap: 0.5rem;
}

.div_ div:first {
  display: grid;
  gap: 1rem;
}

.div_ p {
  color: #121a26;
}

.div_ img {
  margin-left: -1rem;
}

.list ul li:first-child {
  color: #121a26;
  font-size: 18px;
  font-weight: 500;
}

.list ul li {
  color: #697883;
}

.last_p {
  color: #121a26;
  text-align: center;
  padding: 0.4rem;
  margin-top: 1rem;
}

@media screen and (max-width: 750px) {
  .div_ {
    grid-template-columns: 100%;
    gap: 1rem;
  }
  .list {
    flex-direction: column;
    gap: 1rem;
  }
  .footer {
    padding: 2rem;
  }
}

@media screen and (max-width: 520px) {
  .cta h5 {
    font-size: 20px;
  }
  .cta button {
    padding: 0.4rem;
  }
}
